# ems

./: pom.xml
Ems/: pom.xml
Ems/doc/: ems.sql  教务排课系统.xmind  教务排课系统说明.pptx  流程.pptx  用户名及密码.txt
Ems/src/main/java/com/dream/ems/advice/: OperationLogAdvice.java
Ems/src/main/java/com/dream/ems/controller/: AdminController.java  ClassRoomController.java  ClazzController.java  CollegeController.java  CourseController.java  MajorController.java  OperationLogController.java  StudentController.java  StudentCourseController.java  TeacherController.java  TimeSlotController.java
Ems/src/main/java/com/dream/ems/dto/: AdminDto.java  ClassRoomDto.java  ClazzDto.java  CollegeDto.java  CourseDto.java  CourseTableDto.java  MajorDto.java  OperationLogDto.java  StudentCourseDto.java  StudentDto.java  TeacherCourseDto.java  TeacherDto.java  TimeSlotDto.java
Ems/src/main/java/com/dream/ems/po/: Admin.java  ClassRoom.java  Clazz.java  College.java  Course.java  CourseTable.java  CourseTableStudent.java  Major.java  OperationLog.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java  TimeSlot.java
Ems/src/main/java/com/dream/ems/repository/: AdminRepository.java  ClassRoomRepository.java  ClazzRepository.java  CollegeRepositiry.java  CourseRepository.java  CourseTableRepository.java  CourseTableStudentRepository.java  MajorRepository.java  OperationLogRepository.java  StudentCourseRepository.java  StudentRepository.java  TeacherCourseRepository.java  TeacherRepository.java  TimeSlotRepository.java
Ems/src/main/java/com/dream/ems/service/: AdminService.java  ClassRoomService.java  ClazzService.java  CollegeService.java  CourseService.java  CourseTableService.java  MajorService.java  OperationLogService.java  StudentCourseService.java  StudentService.java  TeacherService.java  TimeSlotService.java
Ems/src/main/java/com/dream/ems/service/impl/: AdminServiceImpl.java  ClassRoomServiceImpl.java  ClazzServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  CourseTableServiceImpl.java  MajorServiceImpl.java  OperationLogServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TimeSlotServiceImpl.java
Ems/src/main/java/com/dream/ems/view/: StudentExportView.java
Ems/src/main/java/com/dream/ems/vo/: CourseArray.java  CourseVo.java  CoursesAndTeachersData.java  EChartData.java  EChartSeries.java  SelectCourseData.java  StudentVo.java  TeacherVo.java  UpdateCourseData.java  WoSelectorParams.java
Ems/src/main/java/wo/bsys/controller/: DictionaryController.java  HomeController.java  MenuController.java  RoleController.java  UserController.java
Ems/src/main/java/wo/bsys/dto/: DictionaryDto.java  DictionaryDto_.java  MenuDto.java  MenuDto_.java  RoleDto.java  RoleDto_.java  UserDto.java  UserDto_.java
Ems/src/main/java/wo/bsys/exception/: BSysException.java
Ems/src/main/java/wo/bsys/po/: Dictionary.java  Menu.java  Role.java  User.java
Ems/src/main/java/wo/bsys/repository/: DictionaryRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
Ems/src/main/java/wo/bsys/service/: CoreService.java  DictionaryService.java  MenuService.java  RoleService.java  UserService.java
Ems/src/main/java/wo/bsys/service/impl/: CoreServiceImpl.java  DictionaryServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Ems/src/main/java/wo/bsys/util/: BSysConstant.java  BSysUtil.java
Ems/src/main/java/wo/bsys/vo/: WoDataTable.java  WoMenu.java  WoSelectorParams.java  WoUser.java
Ems/src/main/java/wo/common/entity/: WoData.java  WoPage.java
Ems/src/main/java/wo/common/exception/: WoException.java  WoExceptionHandler.java  WoResultCode.java
Ems/src/main/java/wo/common/util/: WoConstant.java  WoJsonUtil.java  WoUtil.java
Ems/src/main/resources/: applicationContext.xml  init.properties  log4j.properties  springmvc-servlet.xml
Ems/src/main/webapp/WEB-INF/: web.xml
Ems/src/main/webapp/WEB-INF/page/: login.jsp  main.jsp  modifyPassword.jsp
Ems/src/main/webapp/WEB-INF/page/admin/count/: courseselected_charts.jsp  majorcourses_charts.jsp
Ems/src/main/webapp/WEB-INF/page/admin/course/: c_plan.jsp  c_plan_main.jsp  c_tables_main.jsp  coursetable.jsp  create.jsp  electiveCoursePlan_create.jsp  electiveCoursePlan_main.jsp  electiveCoursePlan_update.jsp  main.jsp  update.jsp
Ems/src/main/webapp/WEB-INF/page/admin/log/: c_plan_main.jsp  main.jsp  s_create.jsp  s_update.jsp
Ems/src/main/webapp/WEB-INF/page/admin/staff/: a_create.jsp  a_main.jsp  a_update.jsp  s_create.jsp  s_main.jsp  s_update.jsp  t_create.jsp  t_main.jsp  t_selector.jsp  t_update.jsp
Ems/src/main/webapp/WEB-INF/page/classRoom/: create.jsp  main.jsp  selector.jsp  update.jsp
Ems/src/main/webapp/WEB-INF/page/clazz/: create.jsp  main.jsp  selector.jsp  update.jsp
Ems/src/main/webapp/WEB-INF/page/collegeinfo/college/: create.jsp  main.jsp  selector.jsp  update.jsp
Ems/src/main/webapp/WEB-INF/page/collegeinfo/course/: create.jsp  main.jsp  update.jsp
Ems/src/main/webapp/WEB-INF/page/collegeinfo/major/: create.jsp  main.jsp  selector.jsp  update.jsp
Ems/src/main/webapp/WEB-INF/page/dictionary/: create.jsp  main.jsp  selector.jsp  update.jsp
Ems/src/main/webapp/WEB-INF/page/menu/: create.jsp  main.jsp  selector.jsp  update.jsp
Ems/src/main/webapp/WEB-INF/page/role/: create.jsp  main.jsp  selector.jsp  update.jsp
Ems/src/main/webapp/WEB-INF/page/student/course/: choose.jsp  courseinfo.jsp
Ems/src/main/webapp/WEB-INF/page/student/staff/: myinfo.jsp  updateinfo.jsp  updatepassword.jsp
Ems/src/main/webapp/WEB-INF/page/teacher/course/: courseinfo.jsp  lookStudentInfo.jsp  studentinfo.jsp
Ems/src/main/webapp/WEB-INF/page/teacher/staff/: info.jsp  myinfo.jsp  update.jsp
Ems/src/main/webapp/WEB-INF/page/timeSlot/: create.jsp  main.jsp  selector.jsp  update.jsp
Ems/src/main/webapp/WEB-INF/page/user/: create.jsp  main.jsp  selector.jsp  update.jsp
Ems/src/main/webapp/sb-admin2/: bsys.js
Ems/src/test/java/: Test1.java
